.TH 35MM "1" "November 2021" "Evan Perry Grove" "User Commands"
.SH NAME
35mm \- a tiny development timer in the terminal

.SH SYNOPSIS
.B 35mm
[--colors=\fI\,on|off\/\fR] [--unicode=\fI\,on|off\/\fR] [--init] [--version] [--help]

.SH DESCRIPTION
.PP
Control multiple countdown timers simultaneously from an ncurses UI.

.SH OPTIONS
.TP
\fB\-\-colors=\fR(\fIon|off\fR)
Turn terminal colors on/off. If a config file is being used, this option overrides its 'colors' setting. The = can be ommitted; \fI\-\-colors on\fR does what you would expect. \fI0\fR and \fIfalse\fR can both be used in lieu of \fIoff\fR. Likewise, \fI1\fR and \fItrue\fR can be used instead of \fIon\fR.

.TP
\fB\-\-unicode=\fR(\fIon|off\fR)
Turn unicode characters on/off. If a config file is being used, this option overrides its 'unicode' setting. The = can be ommitted; \fI\-\-unicode on\fR does what you would expect. \fI0\fR and \fIfalse\fR can both be used in lieu of \fIoff\fR. Likewise, \fI1\fR and \fItrue\fR can be used instead of \fIon\fR.

.TP
\fB\-\-init\fR
If \fI--init\fR is specified and no config file is found, \fI35mm\fR will create a new config file with the default contents. See \fB35mm.ini\fR(5) for detailed information about config files.

.TP
\fB\-\-version\fR
Print version information and exit.

.TP
\fB\-\-help\fR
Print help information and exit.

.SH COPYRIGHT
Copyright \(co 2021 Evan Perry Grove.
.BR
License: MPL-2.0: Mozilla Public License Version 2.0 <https://www.mozilla.org/media/MPL/2.0/index.txt>

.SH SEE ALSO
\fB35mm.ini\fR(5)
