.TH 35MM.INI "5" "November 2021" "Evan Perry Grove" "File Formats Manual"
.SH NAME
35mm.ini - configuration for \fI35mm\fR

.SH SYNOPSIS
.B $HOME/.config/35mm.ini
.BR
.B $CONFIGFILE_35MM

.SH DESCRIPTION
.PP
35mm's config file format is loosely based on the classic Microsoft INI format. INI consists of key\-value pairs organized into objects. A key\-value pair is contained on a single line, and is delimited by the first = character that appears in the line. For example, this line:

.EX
  foo=bar=baz
.EE

.PP
Is parsed as key=\fIfoo\fR value=\fIbar=baz\fR. The key may consist of any ASCII alphanumeric character, in addition to space, :, _, and \-. Key\-value pairs can optionally be organized into objects. A new object begins each time a line matches this regex:

.EX
  ^\\[[a-zA-Z0-9 :_-]+\\]
.EE

.PP
In other words, a new object begins each time a line starts with an open bracket \fI[\fR, followed by some characters, followed by a closing bracket \fI]\fR.

.SH OPTIONS

.TP
\fBcolors\fR
Turn terminal colors on or off. Valid values for this option are: \fIon\fR, \fIoff\fR, \fItrue\fR, \fIfalse\fR, \fI0\fR, \fI1\fR.

.TP
\fBunicode\fR
Turn terminal colors on or off. Valid values for this option are: \fIon\fR, \fIoff\fR, \fItrue\fR, \fIfalse\fR, \fI0\fR, \fI1\fR.

.TP
\fB[keymap]\fR
Customizes 35mm's keymap. Any ASCII lowercase alphanumeric character is allowed as a value in the keymap. In addition \fI\\n\fR can be used to specify the enter (return) key.

.TP
\fBexit\fR
Sets the key that exits 35mm.

.TP
\fBnew\fR
Sets the key that creates a new timer.

.TP
\fBdelete\fR
Sets the key that deletes a timer.

.TP
\fBstart\fR
Sets the key that starts a timer.

.TP
\fBreset\fR
Sets the key that resets a timer.

.TP
\fBpause\fR
Sets the key that pauses a timer.

.TP
\fBmoveup\fR
Move the selected timer up in the list.

.TP
\fBmovedown\fR
Move the selected timer down in the list.


.SH EXAMPLE

.PP
This is the default contents of the config file:
.EX

  colors=on
  unicode=on

  [keymap]
  exit=q
  new=n
  delete=d
  start=\\n
  reset=r
  pause=p
  moveup=k
  movedown=j

.EE
